<!DOCTYPE html>
<html>
    <head>        
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="lib/normalize-css/normalize.css">
        <link rel="stylesheet" type="text/css" href="lib/onsenui/css/onsenui.css">
        <link rel="stylesheet" type="text/css" href="lib/onsenui/css/onsen-css-components.css">
        <link rel="stylesheet" type="text/css" href="css/app.css">
        <link rel="stylesheet" type="text/css" href="lib/ionic/css/ionic.css">
        <title>Minha Galeria</title>
    </head>

    <body ng-app="app">
        
        <div ng-view></div>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="lib/angular/angular.js"></script>
        <script type="text/javascript" src="lib/angular-route/angular-route.js"></script>
        <script type="text/javascript" src="lib/ngCordova/dist/ng-cordova.js"></script>
        <script type="text/javascript" src="lib/onsenui/js/onsenui.js"></script>
        <script type="text/javascript" src="lib/onsenui/js/angular-onsenui.js"></script>
        <script type="text/javascript" src="lib/ionic/js/ionic.bundle.js"></script>                        
        <script type="text/javascript" src="app/bootstrap.js"></script>
        <script type="text/javascript" src="app/controllers/home.js"></script>
        <script type="text/javascript" src="app/controllers/image.js"></script>
        <script type="text/javascript" src="app/controllers/photo.js"></script>
        
    </body>
</html>
