<ons-navigator var="myNavigator">
  <ons-page>

    <div class="bar bar-header">
      <a href="#/" class="button icon-left ion-chevron-left button-clear button-dark">Voltar</a>
      <div class="h1 title">Minha Galeria</div>     
    </div>     

    <br/>
    <br/>

    <div style="text-align: center; margin-top: 20px;">      
      <canvas id="canvas" width="100%" ></canvas>
      <img ng-src="" width="100%" id="myImage"/>
    </div>

    <br/>
  </ons-page>

  <div class="bar bar-footer">
      <div class="button-bar">   
        <button ng-click="salvar()" class="button button-clear button-positive"> Salvar</button>             
    </div>
  </div>

</ons-navigator>
